upstream rails_app {
   server 127.0.0.1:3000;
}

server {
  listen      80;
  server_name games.sawert.se;

  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_redirect off; # disable nginx redirect-rewrite logic
    proxy_pass http://rails_app; # http is to be used even for https traffic
  }
}

# vim: set ts=2 sw=2 et:
